int _printf(const char *format, ...)
{
    va_list args;
    int count = 0;
    const char *ptr;

    va_start(args, format);

    for (ptr = format; *ptr != '\0'; ptr++)
    {
        if (*ptr == '%')
        {
            ptr++;

            if (*ptr == 'c')
            {
                char c = va_arg(args, int);
                write(1, &c, 1);
                count++;
            }
            else if (*ptr == 's')
            {
                char *str = va_arg(args, char *);
                for (int i = 0; str[i] != '\0'; i++)
                {
                    write(1, &str[i], 1);
                    count++;
                }
            }
            else if (*ptr == '%')
            {
                write(1, "%", 1);
                count++;
            }
            else if (*ptr == 'd' || *ptr == 'i') 
            {
                int num = va_arg(args, int);
                char num_str[20]; 
                int len = sprintf(num_str, "%d", num); 
                write(1, num_str, len);
                count += len;
            }
            else
            {
                //For Advanced Tasks.
            }
        }
        else
        {
            write(1, ptr, 1);
            count++;
        }
    }

    va_end(args);

    return count;
}
